{
  "name": "json-hardwire",
  "version": "0.1.1",
  "description": "Stringify your JSON at max speed by hardwiring your schema",
  "main": "index.js",
  "scripts": {
    "benchmark": "node bench.js",
    "test": "tap -j4 test/*.test.js"
  },
  "precommit": "test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/japrescott/json-hardwire.git"
  },
  "keywords": [
    "json",
    "stringify",
    "schema",
    "fast"
  ],
  "author": "Jeremy A. Prescott <jap@prescore.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/japrescott/json-hardwire/issues"
  },
  "homepage": "https://github.com/japrescott/json-hardwire#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "is-my-json-valid": "^2.19.0",
    "long": "^4.0.0",
    "pre-commit": "^1.2.2",
    "proxyquire": "^2.1.0",
    "tap": "^12.5.1",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "ajv": "^6.8.1",
    "deepmerge": "^3.0.0",
    "flatstr": "^1.0.9"
  }
}
